
<html>
<head>
<html lang=en>
<meta content="text/html;charset=UTF-8" http-equiv=content-type>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="Noutaja's priv biolink" property=og:title>
<meta content="welcome" property=og:description>
<meta
  content=attachments/1109346127632936980/1110392378918981713/5cc0b1780500294fe18845495e46904a.jpg
  property=og:image>
<meta content=#36393e name=theme-color data-react-helmet=true>
<meta content="biolink =Ð" name=description>
<link href=assets/css/main.css rel=stylesheet>
<script src=kit.fontawesome.com/38359ed66d.js crossorigin=anonymous></script>
<title>Noutaja</title>
<script src=cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js></script>
<script src=cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
<link href= 
  rel=icon type=image/x-icon>

<body oncontextmenu=""><input autocomplete=off id=overlay-toggle type=checkbox>
  <div class="fullscreen overlay">
    <div id=center><label for=overlay-toggle onclick=audioPlay(),videoPlay()>
        <div id=enter><b class="begin rainbow"> ->click here<- </b></div>
      </label></div>
  </div>
  <div class=container style=display:block;top:0>
    <div class=row style=display:block>
      <div class=col-md-12 style=display:block><img class="animated hanginggirl img-responsive infinite nodrag swing"
          draggable=false src=assets/img/baby.png style=display:block></div>
    </div> <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
      <source src="assets/video/video.mp4"
        type="video/mp4">
    </video>
  </div><audio id=audio loop preload=auto>
    <source src="assets/audio/nle.mp3" type=audio/mp3>
  </audio>
  <style>
    @font-face {
      font-family: Modeseven;
      src: url(assets/css/modes.ttf) format('truetype')
    }

    #center h1 {
      font-size: 51px;
      font-family: Modeseven;
      text-shadow: 0 0 .4em #070707
    }

    .sparkle {
      animation: sparkle .5s ease-in-out infinite alternate
    }

    @keyframes sparkle {
      0% {
        opacity: .5
      }

      100% {
        opacity: 1
      }
    }
  </style>
  <div id="center">
    <h1
      style="font-size: 46px; font-family: derk; text-shadow: 0 0 0.40em rgb(255, 255, 255); background-image: url('assets/img/sparkle.gif');">
      Noutaja</h1>
  </div>
  <div id="center">
    <br><br><br>
    <i class="fa-solid fa-crown" style="font-size:15px; text-shadow: 0 0 0.15em white;"></i>
    <i class="fa-solid fa-code" style="font-size:15px; text-shadow: 0 0 0.15em white;"></i>
    <i class="fa-solid fa-star" style="font-size:15px; text-shadow: 0 0 0.15em white;"></i>
    <i class="fa-solid fa-gun" style="font-size:15px; text-shadow: 0 0 0.15em white;"></i>
    <i class="fa-solid fa-cross" style="font-size:15px; text-shadow: 0 0 0.15em white;"></i>
  </div>
  <div id="center">
    <br><br><br><br><br><br>
    <span id="typed"
      style="font-size: 20px; font-family: 'Roboto Mono', monospace; text-shadow: 0 0 0.10em rgb(255, 255, 255);"></span>
  </div>
  </div>
  <div id="center">
    <br><br><br><br><br><br>
    <span id="typed"
      style="font-size: 20px; font-family: 'Roboto Mono', monospace; text-shadow: 0 0 0.10em rgb(255, 255, 255);"></span>
  </div>


  <body>
    <script src=assets/js/typed.js></script>
    <script src=assets/js/main.js></script>
    <script src=assets/js/cursor.js></script>
    <script src=assets/js/disable_inspect.js></script>
    <script src=assets/js/disable-devtool.min.js></script>
    <script src=assets/js/funny.js></script>
    <script src=assets/js/snow.js></script>
    <style>
      .tooltip {
        position: relative;
        display: inline-block
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -63px
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #000 transparent transparent transparent
      }

      .tooltip:hover .tooltiptext {
        visibility: visible
      }

      .social-icons:hover {
        transform: scale(1.3)
      }

    </div>
    <center>

      <div class="logo noselect" style=margin-top:80px;float:none>
        <pre style="font:1.7px/1.7px monospace;color:#fff">            <pre style="font:1.7px/1.7px monospace;color:#fff"><style>a:link,a:visited{color:transparent;text-decoration:none}a:hover{color:transparent;text-decoration:none}</style>
          <div style="text-align: center;">


          <body><a href=index.html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</pre>
      </div>
    </center>
    <script>
      (function () {
        var js = "window['__CF$cv$params']={r:'7cb50316cb08221c',m:'N2tZkjwhglc6ByJ7t8QiMJNLB5hHTdq71b_5VNHPcq0-1684758014-0-Af0iqGwXfrvfRs1Qc9MAGTynzA8ghBPgzqn6QEDIbWeK',u:'cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/scripts/invisible.html',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement('iframe');
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = 'absolute';
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = 'none';
        _0xh.style.visibility = 'hidden';
        document.body.appendChild(_0xh);

        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement('script');
            _0xj.nonce = '';
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== 'loading') {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener('DOMContentLoaded', handler);
        } else {
          var prev = document.onreadystatechange || function () { };
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== 'loading') {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
</body>
</html>
