<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THIS DOMAIN HAS BEEN SEIZED</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .fullscreen-image {
        background-image: url('https://media.discordapp.net/attachments/943851837029765152/1210290648079536198/lXYHLs9.png?ex=65ea0600&is=65d79100&hm=8f890216db25113f4d448869138a81810c9e24169cc70e68aea4a4d7bbbf677b&=&format=webp&quality=lossless&width=1163&height=651');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
</style>
</head>
<body>

<div class="fullscreen-image"></div>

</body>
</html>
